* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 10px;
}
.box {
    position: relative;
}
.innen {
    width: 200px;
    height: 200px;
    position: absolute;
}
 div:first-child {
    background-color: red;
    top:25px;
    left: 25px;
}
 div:nth-child(2) {
    background-color: green;
    top: 65px;
    left: 65px;
    z-index: 10;
    transition: all 1s 0.5s;
    cursor: pointer;
}
 div:last-child {
    background-color: blue;
    top: 105px;
    left: 105px;
}
div:nth-child(2):hover {
    width: 300px;
    height: 300px;
    transform: rotate(-45deg);
}